<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewbieTraining.exe" version="1.0.0.8" publicKeyToken="8d7f2944e5ffafc6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="newbie_training_2Kf_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewbieTraining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewbieTraining.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptSharp.dll" size="68680">
      <assemblyIdentity name="CryptSharp" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FrBfLTUr61QcBj7ym44rn3vPP6DLvb6bORqxVMgttlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBQzax127Dbs/Y6bFlOJ+Z/LE1u5dqPy2WJ5azqJAUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewbieTraining.exe" size="465440">
      <assemblyIdentity name="NewbieTraining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3lpgCpvgSRLzTWNV+9SOt73iQyj5jRtEIZkch5vQi90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="konfiguracio.txt" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PxTgaExfIgtbdDnKR67hYuPZBAy37+/17PD93lBaX3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="newbie_training_2Kf_icon.ico" size="84828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D+/nacW4xvi7KIQ8FdT6rlY214/xaH7JLtOXQCsBPpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewbieTraining.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CK7OHGM\Szenti Bernadett" issuerKeyHash="9820b2eb255b2de2ec6a5ae8ce7b708bb8574080" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LhNNGMTyHtDsV0epzcsVebSnLqzVPlvFvhHUB9X2Gf0=</DigestValue></Reference></SignedInfo><SignatureValue>H/rpJuf7gAAI8EJTyxIcAo7C+k4l0QjBlFuRYkesxLVvqPzpBGlC4gGSLkiqTrVfsfZGayLH14UmFM72lF+v5mt4f4y7wJKXPjSo4rsMaUsTcvv1Os56sez6j3Vm3lCWQEHKJnDo21cish21XK1r/CFybUrXmDAJx02A0eNKOnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rlQBHEPFdoj8QA1RH0TLWEz0uyfXBjbUs/598EM0c0UqJ0ufSxOaL1QtTpRj2vjF7D2U563+jkorcnwSChPQqwmZjetNAw+/kYwnFTZi1wxZE9sKoSnCK2BV0NN6FDTRUzDiGMHBbda4HEcyt+3pkIcnOguJG/rtRSbH2cqWyqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd19f6d507d411bec55b3ed5ac2ea7b47915cbcda94757ecd01ef2c4184d132e" Description="" Url=""><as:assemblyIdentity name="NewbieTraining.exe" version="1.0.0.8" publicKeyToken="8d7f2944e5ffafc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CK7OHGM\Szenti Bernadett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iHBiKvZSroPWCOtxUva8ftO8jmmiIrqVihmEunJtnYA=</DigestValue></Reference></SignedInfo><SignatureValue>F5wMAXuC0cN1An2Tt1axE3jI4BpQ6NzsvytGdg3kZ0Bhxduc0Er040PGUkWzj4krmFoicU2cBgekYKBHfjCYAXVcYKUK+rjzCHLPMY2aOLYzJJqa5szBlAog9Mvp8iVkzOK0SuSkhZmXjplQAy8IdvAyOeWkaZ0m6vjVTq69oyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rlQBHEPFdoj8QA1RH0TLWEz0uyfXBjbUs/598EM0c0UqJ0ufSxOaL1QtTpRj2vjF7D2U563+jkorcnwSChPQqwmZjetNAw+/kYwnFTZi1wxZE9sKoSnCK2BV0NN6FDTRUzDiGMHBbda4HEcyt+3pkIcnOguJG/rtRSbH2cqWyqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQXuXrFIbFt7dCTb3GxFc7QzANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAEMASwA3AE8ASABHAE0AXABTAHoAZQBuAHQAaQAgAEIAZQByAG4AYQBkAGUAdAB0MB4XDTE4MDMyMjA5MDQzNloXDTE5MDMyMjE1MDQzNlowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBDAEsANwBPAEgARwBNAFwAUwB6AGUAbgB0AGkAIABCAGUAcgBuAGEAZABlAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArlQBHEPFdoj8QA1RH0TLWEz0uyfXBjbUs/598EM0c0UqJ0ufSxOaL1QtTpRj2vjF7D2U563+jkorcnwSChPQqwmZjetNAw+/kYwnFTZi1wxZE9sKoSnCK2BV0NN6FDTRUzDiGMHBbda4HEcyt+3pkIcnOguJG/rtRSbH2cqWyqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTiBkRwqYwx7TQlPm0qXjeVEAPsV67J8xnlT0kIH79g+US8MeY1G2NEcKAAQuRSPNQOaXvD3pSj7ZgPQ33ket7jNvkMo1PxTzPrm6qWfQ2uo6DMh7Ic6OYUfLNJjUv79BUndIUpWlfg3713dRAVwG6loI1CVIBP3AjoqV7k+VgzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>